server {
    listen 80 default_server;
    server_name localhost;
    charset utf-8;

    sendfile off;
    gzip on;

    location /aergo {
        rewrite /aergo/(.*) /$1  break;
        proxy_pass http://node:7845;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    root /var/www/;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
