map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
    
server {
    listen 80 default_server;
    server_name localhost;
    charset utf-8;

    sendfile off;
    gzip on;

    location /aergo/ {
        proxy_pass http://node:7845/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    root /var/www/;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
