map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
    
server {
    listen 80 default_server;
    server_name localhost;

    charset utf-8;
    gzip on;

    location /aergo/ {
        proxy_pass http://node:7845/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /stats/ {
        proxy_pass http://backend:3000/;

        add_header 'Access-Control-Allow-Origin' '*.aergoscan.io';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    root /var/www/;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
